<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <style>
        .container {
            width: 100%;
            min-height: 100vh;
            margin: 10px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 100px;
        }

        .contoh-button {
            padding: 7px 12.5px;
            background-color: #0d6efd;
            border-radius: 6px;
            border: none;
            color: white;
            transition: 0.2s all ease;
        }

        .contoh-button:hover {
            background-color: #0b5ed7;
            transition: 0.2s all ease;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="button-sendiri">
            <p>CSS Native - Buat Sendiri</p>
            <button class="contoh-button">Contoh Button</button>
        </div>
        <div class="button-punya-bootstrap">
            <p>Punya Bootstrap</p>
            <button class="btn btn-primary">Contoh Button</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>